########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
## \u524D\u7F00prefix
spring.thymeleaf.prefix=classpath:templates/
## \u540E\u7F00suffix
spring.thymeleaf.suffix=.html
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html

#\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.initial-size=5